<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>

    <style>
        .s1{
        color: brown;
        background-color: aquamarine;
        margin:5px;
        padding: 5px;
        border: 2px solid blueviolet;
    }

    .s3{
        color: white;
        background-color: black;
        margin:5px;
        padding: 5px;
        border: 2px;
        border: 2px solid blueviolet;
    }

    .s2{
        color: pink;
        background-color: blueviolet;
        margin:5px;
        padding: 5px;
        border: 2px;
        border: 2px solid blueviolet;
    }

    </style>
    
</head>
<body>
    <section class="s1">
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
    </section>

    <section class="s2">
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
    </section>

    <section class="s3">
        <div>div1</div>
        <div>div2</div>
        <div>div3</div>
    </section>


</body>
</html>