<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID Selector</title>

    <style>
        #id1{
        color: brown;
        background-color: aquamarine;
        margin:5px;
        padding: 5px;
        border: 2px solid blueviolet;
        }

        #id2{
        color: white;
        background-color: black;
        margin:5px;
        padding: 5px;
        border: 2px;
        border: 2px solid blueviolet;
        }

        #id3{
        /* color: pink; */
        background-color: aqua;
        margin:5px;
        padding: 5px;
        border: 2px;
        border: 2px solid blueviolet;
        }

        .divi{
            border: 2px dotted whitesmoke;
            margin:5px;
            padding: 5px;
        }
    </style>

</head>
<body>
    <section id="id1">
        <div class="divi">One</div>
        <div class="divi">Two</div>
    </section>

    <section id="id2">
        <div class="divi">One</div>
        <div class="divi">Two</div>
    </section>

    <section id="id3">
        <div class="divi">One</div>
        <div class="divi">Two</div>
    </section>
</body>
</html>